spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.auditing.enabled=true

# Primary data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary data source
spring.secondary-datasource.url=jdbc:mysql://localhost:3306/department_management
spring.secondary-datasource.username=root
spring.secondary-datasource.password=password
spring.secondary-datasource.driver-class-name=com.mysql.cj.jdbc.Driver